execution.default.selectingCapturedObjectSelectorMethod="BASIC"
execution.default.bufferedSelectorMethod="BASIC"
execution.default.isUsingSmartLocator=true
execution.default.selectingCapturedObjectXpaths="xpath\:customAttributes,true;xpath\:idRelative,true;xpath\:attributes,true;dom\:name,true;xpath\:link,true;xpath\:neighbor,true;xpath\:href,true;xpath\:img,true;xpath\:position,true"
execution.default.selectingCapturedObjectProperties="id,true;name,false;alt,false;checked,false;form,false;href,false;placeholder,false;selected,false;src,false;title,false;type,false;text,false;linked_text,false;data-testid,true"
execution.default.webUi.excludeKeywords="[\\"verifyElementPresent\\",\\"verifyElementNotPresent\\"]"
execution.default.webUi.methodsPriorityOrderNew="SMART_LOCATOR,true;XPATH,true;BASIC,true;CSS,true;IMAGE,true"
execution.default.webUi.selfHealingEnabled=true
execution.default.webUi.timeCapsuleEnabled=false
execution.default.webUi.enablePageLoadTimeout=false
execution.default.webUi.pageLoadTimeout=3
execution.default.webUi.ignorePageLoadTimeOutException=false
execution.default.useDelayActionInSecond="SECONDS"
execution.default.webUi.actionDelay=2
execution.default.waitForIEHanging=600
